- name: Generate configurations for IPV4 Internet services
  hosts: all
  tasks:

  - name: Include IPv4 services model
    include_vars:
      file: ../services-ipv4.yml
      name: ipv4
    run_once: true
    delegate_to: localhost

  - name: Template IPv4 services config
    template: 
      src: ipv4-{{ansible_network_os}}.j2
      dest: "../configs/{{inventory_hostname}}_ipv4.conf"
    delegate_to: localhost
